{
  "name": "shortener",
  "version": "1.0.0",
  "description": "An url-shortening app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Ti Zhang",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^4.0.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "knex": "^0.14.2",
    "knex-logger": "^0.1.0",
    "pg": "^7.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.13.3",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "eslint": "^4.18.0",
    "mocha": "^5.0.1",
    "morgan": "^1.9.0"
  }
}